<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="initial-scale=1.0, user-scalable=yes" />
	<style type="text/css">  
		html{height:100%}  
		body{height:100%;margin:0px;padding:0px}  
		#container{width: 100%;height: 100%}  
		table.gridtable {
			font-family: verdana,arial,sans-serif;
			font-size:11px;
			color:#333333;
			border-width: 5px;
			border-color: #666666;
			border-collapse: collapse;
		}
		table.gridtable th {
			border-width: 1px;
			padding: 8px;
			border-style: solid;
			border-color: #666666;
			background-color: #dedede;
		}
		table.gridtable td {
			border-width: 1px;
			padding: 8px;
			border-style: solid;
			border-color: #666666;
			background-color: #ffffff;
		}
	</style>	
	<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=gTK5wCm5kvWaEInQv5u0wfMpuDOG7QMm"></script>
    <title>上海市食品药品监督管理局</title>
  </head>
  <body>
	<p> <img src="../static/title.gif" width="800" height="100"/>	</p>
	<table width="1024" border="0" align="left" cellspacing="0">
		<tr>	
			<td><a href="http://localhost:5000/index">地图展示</a></td>
			<td><a href="http://localhost:5000/chart1">图表展示</a></td>
		</tr>
		<tr>
			<td width="800" height="600"><div id="container"></div></td>
			<td valign="top">{% block detail %}{% endblock %}</td>
		</tr>
	</table>
  </body>
</html>
{% block map %}{% endblock %}
